# JobSearch

./: pom.xml
src/main/java/PageObjects/: SearchPage.java
src/main/java/functionsLibrarry/: CommonFunctions.java
src/main/resources/: serenity.properties
src/test/features/: search.feature
src/test/java/: Hooks.java  Runner.java
src/test/java/stepDefinitions/: SearchSteps.java
